<!doctype html>
<html>
<head>
<meta charset="utf-8"><link rel="stylesheet" href="style1.css">
<title>순이삼촌 프로젝트</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
body{
  color:white;
}
a{
  text-decoration: none;
  color:white;
}
span{
border:4px white solid;
  margin: -4px;
  


}
h1 {
  font-size:60px;
  text-align: center;
  border-bottom:4px white solid;
  padding:50px;
  margin-bottom:0px;


}
h2{
  font-size:45px;
  text-align: right;
  border-right:4px white solid;
  display:inline;
  padding: 20px;
  margin:0px;
}
.saw{
  font-size:35px;
  padding-right: 0px;
  border-right:4px white solid;
  margin:0px;
  padding-top:20px;
}
 #grid{
   display: grid;
   grid-template-columns: 250px 0.85fr
 }
 .ad{
   border-bottom:4px white solid;
   border-right:4px white solid;
 }
  @media(max-width:1600px){
    #grid{
      display: block;
    }
    .ad{
      border-bottom:none;
      border-right:none;
    }
    .saw{
      border-right:none;
    }
    h2{
      border-right:none;
    }
    span{
      border:none;
    }
  }
</style>
</head>
<body><h1>순이삼촌 프로젝트 <div style="font-size:35px;">1101 권수휘</div></h1>
<div id="grid"><h2></h2>
<div>
<strong><p align=center class="saw" style="margin-top:0px;">
여러분들은 순이삼촌이라는 책을 아시나요?
만약 아신다면 순이삼촌에 내용의 배경이된 제주4.3사건을 아시나요??<br>
모르신다면 같이한번 소설책부터 알아보겟습니다!<br>
책을클릭해주세요
</strong></p>
<center class="ad"><a href="main2.html"><img src="순이삼촌.jpg" width=300px ></a></center>
<span>사진출처[<a href=http://www.redian.org/archive/85638 target="_blank">클릭</a>]</span>
</div>
</div>
</body>
