<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>책의 배경</title>
<style>
h1{
  text-align: center;
  border-bottom:4px black solid;
  padding:70px;
  font-size:45px;
  margin:0px;
}
p{
  font-size: 25px;
  text-align: center;
  border-bottom: 4px black solid;
  border-right: 4px black solid;
  margin:0px;
  padding:40px;
}
ul{
  font-size: 25px;
  border-right:4px black solid;
  margin:0px;
  padding-top: 30px;
}
#grid{
  display: grid;
  grid-template-columns: 250px 0.8fr
}
a{
  text-decoration: none;
  color:black;
}
@media(max-width:1200px){
  #grid{
    display: block;
  }
ul{
  border-right:none;
}
p{
  border-bottom: none;
  border-right: none;
}
}
</style>
</head>

<body>
<h1>책의 배경 <span style="font-size:25px;">제주4.3사건</span></h1>
<div id="grid">
<ul>
<li><a href="발단.html"><strong>발단</strong></a></l1>
<li><a href="전개.html"><strong>전개</strong></a></l1>
<li><a href="결과.html"><strong>결과</strong></a></l1>
<li><a href="나의생각.html"><strong>나의 생각<strong></a></li>
</ul>
<div><strong><p>책의 배경은 제주4.3사건입니다.아픈 과거의 사건이며<br>
  이사건을 배경으로 30년뒤에 순이삼촌이라는 책이 세상으로 나오게 됩니다.<br>
  이러한 제주4.3사건을 함께 알아봅시다.</p>
</div>
</div>
</body>
